#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

### Calculate the sums of credit hours and grade points

You'll calculate and store the total number of credit hours and the total grade points earned for each course. These values will later be used to calculate the GPA. Since both the credit hours and grade values are represented as whole numbers, you'll store the sums using the Integer data type.

Recall that to calculate a student's GPA, you need the total number of credit hours, and the total number of grade points earned. The grade points earned for a course is equal to the product of the number of credit hours for that course and numeric grade value earned. For example:

```console
Course          Credit  Credit Hours    Grade Points
English 101     4		3               12
```

#!markdown

Bring the state of last excercise readu and continue from there:

#!csharp

string studentName = "Sophia Johnson";
string course1Name = "English 101";
string course2Name = "Algebra 101";
string course3Name = "Biology 101";
string course4Name = "Computer Science I";
string course5Name = "Psychology 101";

int course1Credit = 3;
int course2Credit = 3;
int course3Credit = 4;
int course4Credit = 4;
int course5Credit = 3;

int gradeA = 4;
int gradeB = 3;

int course1Grade = gradeA;
int course2Grade = gradeB;
int course3Grade = gradeB;
int course4Grade = gradeB;
int course5Grade = gradeA;

Console.WriteLine($"{course1Name} {course1Grade} {course1Credit}");
Console.WriteLine($"{course2Name} {course2Grade} {course2Credit}");
Console.WriteLine($"{course3Name} {course3Grade} {course3Credit}");
Console.WriteLine($"{course4Name} {course4Grade} {course4Credit}");
Console.WriteLine($"{course5Name} {course5Grade} {course5Credit}");

#!markdown

On the blank code line that you created, to create a variable that will store the total number of credit hours, enter the following code:

#!csharp

int totalCreditHours = 0;

#!markdown

To increment the sum to represent the total number of credit hours, enter the following code:

#!csharp

totalCreditHours += course1Credit;
totalCreditHours += course2Credit;
totalCreditHours += course3Credit;
totalCreditHours += course4Credit;
totalCreditHours += course5Credit;

#!markdown

Recall that the += operator is shorthand notation to add a value to a variable. These lines of code have the same result as adding each courseCredit variable on one line, for example:

#!csharp

totalCreditHours = course1Credit + course2Credit + course3Credit + course4Credit + course5Credit;

#!markdown

To create a variable that will store the total number of grade points earned for each course, enter the following code:

#!csharp

int totalGradePoints = 0;

#!markdown

Recall that the grade points earned for a course is equal to the course credit hours multiplied by the earned grade. In this line of code, you use the compound assignment operator to add the product of course1Credit * course1Grade to totalGradePoints.

To increment the sum by the grade points earned for the first course, enter the following code:

#!csharp

totalGradePoints += course1Credit * course1Grade;

#!markdown

To increment the sum by the grade points earned for the remainder of the courses, enter the following code:

#!csharp

totalGradePoints += course2Credit * course2Grade;
totalGradePoints += course3Credit * course3Grade;
totalGradePoints += course4Credit * course4Grade;
totalGradePoints += course5Credit * course5Grade;

#!markdown

Notice that the code you wrote breaks down the problem into manageable pieces rather than trying to calculate the GPA in one large operation. First, you initialized and calculated the value of totalCreditHours. Then you initialized and calculated the value of totalGradePoints. Afterwards, you'll use these values in your final calculation.

#!csharp

Console.WriteLine($"{totalGradePoints} {totalCreditHours}");

#!markdown

Check that your code is similar to the following:

#!csharp

string studentName = "Sophia Johnson";
string course1Name = "English 101";
string course2Name = "Algebra 101";
string course3Name = "Biology 101";
string course4Name = "Computer Science I";
string course5Name = "Psychology 101";

int course1Credit = 3;
int course2Credit = 3;
int course3Credit = 4;
int course4Credit = 4;
int course5Credit = 3;

int gradeA = 4;
int gradeB = 3;

int course1Grade = gradeA;
int course2Grade = gradeB;
int course3Grade = gradeB;
int course4Grade = gradeB;
int course5Grade = gradeA;

int totalCreditHours = 0;
totalCreditHours += course1Credit;
totalCreditHours += course2Credit;
totalCreditHours += course3Credit;
totalCreditHours += course4Credit;
totalCreditHours += course5Credit;

int totalGradePoints = 0;
totalGradePoints += course1Credit * course1Grade;
totalGradePoints += course2Credit * course2Grade;
totalGradePoints += course3Credit * course3Grade;
totalGradePoints += course4Credit * course4Grade;
totalGradePoints += course5Credit * course5Grade;

Console.WriteLine($"{totalGradePoints} {totalCreditHours}");

Console.WriteLine($"{course1Name} {course1Grade} {course1Credit}");
Console.WriteLine($"{course2Name} {course2Grade} {course2Credit}");
Console.WriteLine($"{course3Name} {course3Grade} {course3Credit}");
Console.WriteLine($"{course4Name} {course4Grade} {course4Credit}");
Console.WriteLine($"{course5Name} {course5Grade} {course5Credit}");

#!markdown

Verify that your application's output matches the following output:


```console
57 17
English 101 4 3
Algebra 101 3 3
Biology 101 3 4
Computer Science I 3 4
Psychology 101 4 3
```
