#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

### Calculate the sum of each student's assignment scores
In this exercise, you'll use the assignment scores for each student to calculate their current grade in the class. To perform this calculation, you'll first sum the values of their assignment scores, and then calculate their average score (their current grade). Let's get started.

#### Create variables to store the sum
In this task, you'll create a variable for each student that will represent the sum of their assignment scores. You'll also display the student's sum along with their name in the console output. Since the assignment scores are represented as Integers, you'll create Integer variables to store the sums.

1. Ensure that you have the .NET Editor open, and that you have the variables instantiated with each student's assignment scores. In the Prepare unit for this Guided project module, the Setup instructions have you copy student assignment scores into the editor. If necessary, go back and complete the Setup instructions.

2. Scroll down to the bottom of your code and create a new blank code line.

3. To declare an Integer variable for each student which you can use to sum their scores.
   Notice that 0 is assigned to the variables as part of the declaration statement. In other words, the variables are initialized to 0. Although value assignment isn't required when declaring variables, it can make your code more efficient. The next step is to display the output, and since that output will include a reference to these variables, they must be initialized.
 enter the following code:

#!csharp

int sophiaSum = 0;
int nicolasSum = 0;
int zahirahSum = 0;
int jeongSum = 0;

#!markdown

4. To create Console.WriteLine() statements that display the student name and the value of their summed assignment scores, enter the following code:

#!csharp

Console.WriteLine("Sophia: " + sophiaSum);
Console.WriteLine("Nicolas: " + nicolasSum);
Console.WriteLine("Zahirah: " + zahirahSum);
Console.WriteLine("Jeong: " + jeongSum);

#!markdown

Ultimately, you want to display the student's current overall grade, but for now, let's use these `Console.WriteLine()` statements to display the value of your sum calculations. That way, you can check to see if your code is working correctly at each stage of the development process.

#!markdown

5. Locate the following line of code: int sophiaSum = 0;

You'll write the code that calculates the sum value for each student. First, you'll add the students' assignment scores, then assign the value to the "sum" variables. Let's start with Sophia. Remember that Sophia's scores are stored in the following code:

#!csharp

int sophia1 = 93;
int sophia2 = 87;
int sophia3 = 98;
int sophia4 = 95;
int sophia5 = 100;

Console.WriteLine("Sophia: " + sophiaSum);

#!markdown

Update the line of code to the following:

#!csharp

int sophiaSum = sophia1 + sophia2 + sophia3 + sophia4 + sophia5;

#!markdown

### Check your work

In this task, you'll run the code and verify the output is correct.

#!csharp

int currentAssignments = 5;

int sophia1 = 93;
int sophia2 = 87;
int sophia3 = 98;
int sophia4 = 95;
int sophia5 = 100;

int nicolas1 = 80;
int nicolas2 = 83;
int nicolas3 = 82;
int nicolas4 = 88;
int nicolas5 = 85;

int zahirah1 = 84;
int zahirah2 = 96;
int zahirah3 = 73;
int zahirah4 = 85;
int zahirah5 = 79;

int jeong1 = 90;
int jeong2 = 92;
int jeong3 = 98;
int jeong4 = 100;
int jeong5 = 97;

int sophiaSum = sophia1 + sophia2 + sophia3 + sophia4 + sophia5;
int nicolasSum = nicolas1 + nicolas2 + nicolas3 + nicolas4 + nicolas5;
int zahirahSum = zahirah1 + zahirah2 + zahirah3 + zahirah4 + zahirah5;
int jeongSum = jeong1 + jeong2 + jeong3 + jeong4 + jeong5;

Console.WriteLine("Sophia: " + sophiaSum);
Console.WriteLine("Nicolas: " + nicolasSum);
Console.WriteLine("Zahirah: " + zahirahSum);
Console.WriteLine("Jeong: " + jeongSum);
